/* global */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  background: #202124;
  background: linear-gradient(to right, #202124, #303134);
}

header {
  /* background-color: #303134; */
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

nav {
  background-color: #303134;
  color: #fff;
}

nav ul {
  list-style-type: none;
  text-align: center;
}

nav li {
  display: inline;
  margin-right: 10px;
}

h1,
h2,
h3,
h4,
h6,
h6,
p {
  color: #e8eaed;
}

a {
  text-decoration: none;
}

button:hover {
  background-color: #444;
}

form {
  margin: 20px 0;
}

footer {
  background-color: #303134;
  color: #fff;
  text-align: center;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  nav ul {
    text-align: left;
  }

  nav li {
    display: block;
    margin-bottom: 10px;
  }
}

/* "components" */

.section-container {
  border: 2px solid #303134;
  background: #202124;
  border-radius: 5px;
  padding: 1rem;
  display: flex;
  gap: 0.75rem;
  flex-direction: column;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #303134;
  color: #bcc0c3;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

label {
  color: #bcc0c3;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}

input,
select,
textarea {
  border: 1px solid #303134;
  background: #202124;
  color: #bcc0c3;
  border-radius: 5px;
  padding: 0 0.75rem;
  height: 2rem;
}

textarea {
  padding: 0.75rem;
}

/* content div */

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  margin: 2rem 5%;
  border-radius: 8px;
  overflow: hidden;
}

.home-link {
  text-decoration: none;
}

.home-link h1:hover {
  color: #8e8f91;
}

/* home */

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.links a {
  text-decoration: none;
}

.btn-with-icon {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.btn-icon {
  font-size: 5rem;
}

.btn-with-icon h2 {
  font-size: 2rem;
  width: 235px;
  height: 55px;
}

/* atendimento */

.form-for-chart {
  display: flex;
  gap: 1rem;
}

/* servi√ßos */

.servicos-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.servicos-cliente-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  padding: 0 1rem;
}

.servicos-cliente-form label {
  align-self: end;
}

.servicos-form {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  max-width: 450px;
}

.servicos-buttons-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
